{
    "routes":[
        {

            "src":"/",
            "dest":"/"
        },
        {
           "src":"/favorite",
            "dest":"/"
        },
        {
           "src":"/book",
            "dest":"/"
        },
        {
           "src":"/success",
            "dest":"/"
        },
        {
           "src":"/cancel",
            "dest":"/"
        },
        {
           "src":"/order",
            "dest":"/"
        }
    ]
}